# service-fabric-dotnet-iot

src/: IoT.sln
src/Iot.Admin.Application/: Iot.Admin.Application.sfproj
src/Iot.Admin.WebService/: Iot.Admin.WebService.csproj
src/Iot.Ingestion.Application/: Iot.Ingestion.Application.sfproj
src/Iot.Tenant.Application/: Iot.Tenant.Application.sfproj
src/Iot.Tenant.DataService/: Iot.Tenant.DataService.csproj
src/Iot.Tenant.DataService.Tests/: Iot.Tenant.DataService.Tests.csproj
src/Iot.Tenant.WebService/: Iot.Tenant.WebService.csproj
